# Azure AD App Registration
REACT_APP_AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000
REACT_APP_REDIRECT_URI=http://localhost:3000

# Microsoft Graph / SharePoint
REACT_APP_SHAREPOINT_SITE_URL=https://yourtenant.sharepoint.com/sites/Letters
# Optional override if a second site should be used
# REACT_APP_MEETING_SITE_URL=https://yourtenant.sharepoint.com/sites/Letters

# Letter numbering SharePoint lists (use name or GUID; GUID takes precedence)
REACT_APP_COMPANY_LIST_NAME=LetterCompanies
# REACT_APP_COMPANY_LIST_ID=00000000-0000-0000-0000-000000000000
REACT_APP_LETTER_LIST_NAME=LetterNumbers
# REACT_APP_LETTER_LIST_ID=00000000-0000-0000-0000-000000000000
REACT_APP_USER_ACCESS_LIST_NAME=LetterUserAccess
# REACT_APP_USER_ACCESS_LIST_ID=00000000-0000-0000-0000-000000000000

# Document library for uploaded letters
REACT_APP_LETTER_LIBRARY_NAME=Letters
# REACT_APP_LETTER_LIBRARY_ROOT=        # optional subfolder inside the library
